#!/bin/sh
# preinst script for puppet-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

disable_puppet_agent() {
    mkdir -p /var/lib/puppet/state
    tmp_lockfile=$(mktemp /var/lib/puppet/state/agent_disabled.lock.XXXXXXXX)
    lockfile=/var/lib/puppet/state/agent_disabled.lock

    printf '{"disabled_message":"Disabled by default on new or unconfigured old installations"}' \
        > $tmp_lockfile

    mv $tmp_lockfile $lockfile
}

case "$1" in
    install)
        # disable the puppet agent on the first install
        if [ -z "$2" ]; then
            disable_puppet_agent
        elif dpkg --compare-versions "$2" lt "3.2.4-1~" && \
            [ -e "/etc/default/puppet" ]; then
            # Also disable puppet if we use conffiles from a version where the
            # START flag mattered.
            . /etc/default/puppet

            if [ "x$START" != "xtrue" -a "x$START" != "xyes" -a "x$START" != "x0" ]; then
                # Note that "0" is not a typo, it reflects the checks done
                # in wheezy's initscript.
                disable_puppet_agent
            fi
        fi
        ;;

    upgrade)
        # Disable puppet if we are upgrading from a version where the START
        # flag mattered.
        if dpkg --compare-versions "$2" lt "3.2.4-1~" && \
            [ -e "/etc/default/puppet" ]; then
            . /etc/default/puppet

            if [ "x$START" != "xtrue" -a "x$START" != "xyes" -a "x$START" != "x0" ]; then
                # Note that "0" is not a typo, it reflects the checks done
                # in wheezy's initscript.
                disable_puppet_agent
            fi
        fi
        ;;

    abort-upgrade)
        ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
