puppet for Debian
------------------

To enable the puppet agent after installation, run

 "puppet agent --enable"

The default puppet configuration in Debian will automatically integrate with
etckeeper if etckeeper is installed. puppet will automatically commit any
changes made to files in /etc via etckeeper before and after its run.

 -- Stig Sandbeck Mathisen <ssm@debian.org>, Mon,  5 Aug 2013 23:36:19 +0200

Using stored configs
--------------------

Using the master's stored configs functionality with the ActiveRecord backend
requires the ruby-activerecord (and, since Jessie,
ruby-activerecord-deprecated-finders) packages to be installed. Furthermore a
database adapter for the database of choice (e.g. ruby-mysql) must be
installed.

Note that ActiveRecord-based stored configs are deprecated and will be removed
in Puppet 4 in favor of PuppetDB.

 -- Apollon Oikonomopulos <apoikos@debian.org>  Thu, 12 Mar 2015 10:50:47 +0200
